name:               th-context
version:            0.9.1
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Template Haskell
author:             David Fox
copyright:          (c) David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/th-context
bug-reports:        https://github.com/seereason/th-context/issues
stability:          experimental
tested-with:        GHC == 7.4.2, GHC == 7.6.1, GHC == 7.8
synopsis:           Test instance context
description:        Use these functions to decide an a not-quite naive fashion
                    whether an instance already exists that satisfies a given
                    context.  This can be used to decide whether an instance
                    needs to be generated, as in th-reify-many.

library
  build-depends:    base >= 4.2 && < 5,
                    template-haskell,
                    mtl, syb, containers, th-desugar, th-orphans >= 0.9
  ghc-options:      -Wall
  exposed-modules:  Language.Haskell.TH.Context
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/seereason/th-context.git
